[gd_scene format=3 uid="uid://b6ivqfgsffvyi"]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.7, 0.0, 0.0, 1.0)

[node name="StatusLabel" type="Label" parent="."]
anchor_left = 0.05
anchor_top = 0.35
anchor_right = 0.95
anchor_bottom = 0.65
text = "RENDER OK"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
